C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\oss-download.exe
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\oss-defog.exe
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\nlog.config
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\oss-defog.deps.json
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\oss-defog.runtimeconfig.json
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\oss-defog.runtimeconfig.dev.json
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\oss-defog.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\oss-defog.pdb
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\AngleSharp.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\IronRe2.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\LibGit2Sharp.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\MimeTypes.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\NLog.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\NuGet.Versioning.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\SemVer.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\SharpCompress.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\ICSharpCode.SharpZipLib.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libcre2.so
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libcre2.dylib
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libcre2.dylib.dSYM\Contents\Info.plist
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libcre2.dylib.dSYM\Contents\Resources\DWARF\libcre2.dylib
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\cre2.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libgit2-ef5a385.so
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\alpine.3.9-x64\native\libgit2-ef5a385.so
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\debian-arm64\native\libgit2-ef5a385.so
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\debian.9-x64\native\libgit2-ef5a385.so
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libgit2-ef5a385.so
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libgit2-ef5a385.so
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\osx\native\libgit2-ef5a385.dylib
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libgit2-ef5a385.so
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\ubuntu.16.04-arm64\native\libgit2-ef5a385.so
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\ubuntu.18.04-x64\native\libgit2-ef5a385.so
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-ef5a385.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-ef5a385.pdb
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-ef5a385.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-ef5a385.pdb
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\oss-download.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\Shared.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\oss-download.pdb
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\bin\Debug\netcoreapp3.1\Shared.pdb
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\obj\Debug\netcoreapp3.1\oss-defog.csprojAssemblyReference.cache
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\obj\Debug\netcoreapp3.1\oss-defog.csproj.CoreCompileInputs.cache
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\obj\Debug\netcoreapp3.1\oss-defog.AssemblyInfoInputs.cache
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\obj\Debug\netcoreapp3.1\oss-defog.AssemblyInfo.cs
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\obj\Debug\netcoreapp3.1\oss-defog.csproj.CopyComplete
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\obj\Debug\netcoreapp3.1\oss-defog.dll
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\obj\Debug\netcoreapp3.1\oss-defog.pdb
C:\EUA\C_sharp_big\OSSGadget-0.1.25\src\oss-defog\obj\Debug\netcoreapp3.1\oss-defog.genruntimeconfig.cache
